<html>
	<head>
		<title>Planning Poker</title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/cards.css" />
		<link rel="stylesheet" href="css/main.css" />




  </head>
  <body class="is-preload">

    <!--Heading-->

			<!-- CARD LINKS -->
		<a class="card rank-1" href="index.html">

        <span class="rank">1</span>

	</a>

		<a class="card rank-2" href="index.html">
        <span class="rank">2</span>
    </a>

		<a class="card rank-3" href="index.html">
        <span class="rank">3</span>

    </a>

		<a class="card rank-5" href="index.html">
        <span class="rank">5</span>

    </a>

		<a class="card rank-8" href="index.html">
        <span class="rank">8</span>


    </a>
		<a class="card rank-13" href="index.html">
        <span class="rank">13</span>

    </a>
		<a class="card rank-21" href="index.html">
        <span class="rank">21</span>

    </a>
		<a class="card rank-?" href="index.html">
        <span class="rank">?</span>

    </a>
		<a class="card rank-infinity" href="index.html">
        <span class="rank">&#8734;</span>

    </a>



</body>
</html>
